<header>
    <div class="mdui-container-fluid" style="padding-left: 0px; padding-right: 0px;" >
    <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white mdui-color-white AirBee-Bottom-1" mdui-drawer="{target: '#main-drawer', swipe: true}"><i class="mdui-icon material-icons" style="color: #d2d2d2d6;">dehaze</i></span>
    <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white mdui-color-white AirBee-Bottom-2 mdui-float-right" mdui-drawer="{target: '#main-drawer', swipe: true}"><i class="mdui-icon material-icons" style="color: #d2d2d2d6;">account_circle</i></span>
    </div>
</header>
<style>
.AirBee-Icon-SVG {
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.AirBee-Bottom-1 {
    margin-left: 10px;
    margin-top: 10px;
    box-shadow: 0.5rem 0.875rem 2.375rem rgba(39,44,49,.06), 0.0625rem 0.1875rem 0.5rem rgba(39,44,49,.03);
}
.AirBee-Bottom-2 {
    margin-top: 10px;
    margin-right: 10px;
    box-shadow: 0.5rem 0.875rem 2.375rem rgba(39,44,49,.06), 0.0625rem 0.1875rem 0.5rem rgba(39,44,49,.03);
}

.AirBee-ACP-Fillet-1{
    border-radius: 15px;
}
.AirBee-ACP-DottedLine{
    border-bottom:1px dashed;
    color:#f0f0f0;
}
.AirBee-ACP-margin-1{
    margin: 15px;
}

.AirBee-ACP-Card-1 {
    display: block;
    padding: 2px 15px;
    background-color: #ececec87;
    color: #999;
    border-radius: 5px;
    -webkit-transition: all .3s;
    margin-top: 10px;
    box-shadow: none;
}
    .AirBee-ACP-Card-1 p{
        font-style: normal;
        font-size: 15px;
        font-weight: 300;
        color: #009688;
    }
    .AirBee-ACP-Card-1 h3{
        font-size: 12px;
    }
.AirBee-ACP-Font-SC{
    font-family: "Noto Sans SC";
    font-weight: 300;
}
.mdui-typo kbd {
    padding: 2px 6px;
    font-size: 80%;
    color: #fff;
    background-color: #33333359;
    border-radius: 8px;
}
</style>